# Conexão com banco postgresql:
spring.datasource.url= jdbc:postgresql://localhost:5432/barber
spring.datasource.username= postgres
spring.datasource.password= 201401522
# Atualizar o banco auto:
spring.jpa.hibernate.ddl-auto= update

